{
  "name": "tryppio-backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnaudWeyts/tryppio-backend.git"
  },
  "keywords": [
    "graphql",
    "mongoose",
    "mongodb"
  ],
  "author": "Arnaud Weyts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArnaudWeyts/tryppio-backend/issues"
  },
  "homepage": "https://github.com/ArnaudWeyts/tryppio-backend#readme",
  "dependencies": {
    "apollo-server": "^2.2.5",
    "mongoose": "^5.3.14"
  }
}
