{
  "name": "tryppio-backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "backpack",
    "build": "backpack build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnaudWeyts/tryppio-backend.git"
  },
  "keywords": [
    "graphql",
    "mongoose",
    "mongodb"
  ],
  "author": "Arnaud Weyts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArnaudWeyts/tryppio-backend/issues"
  },
  "homepage": "https://github.com/ArnaudWeyts/tryppio-backend#readme",
  "dependencies": {
    "apollo-server": "^2.2.5",
    "bcrypt": "^3.0.2",
    "graphql": "^14.0.2",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.14"
  },
  "devDependencies": {
    "@types/mongoose": "^5.3.2",
    "backpack-core": "^0.8.3",
    "dotenv-webpack": "^1.5.7",
    "graphql-tag": "^2.10.0",
    "ts-loader": "^5.3.1",
    "typescript": "^3.2.1"
  }
}
